# AltkomNetCore

./: .gitignore  README.md  utcAltkomDevices.sln
AltkomNetCore.HubReceiver/: Program.cs  utcAltkomDevices.HubReceiver.csproj
utcAltkomDevices.ConsoleApp/: Program.cs  utcAltkomDevices.ConsoleApp.csproj
utcAltkomDevices.DbServices/: DbCustomerServices.cs  UtcContext.cs  utcAltkomDevices.DbServices.csproj
utcAltkomDevices.DbServices/DbModelsBuilders/: CustomerConfiguration.cs  DeviceConfiguration.cs
utcAltkomDevices.DbServices/Migrations/: 20190509120733_UtcDb.Designer.cs  20190509120733_UtcDb.cs  UtcContextModelSnapshot.cs
utcAltkomDevices.FakeServices/: FakeCustomerService.cs  FakeDeviceService.cs  FakeEntitiesService.cs  FakeUsersService.cs  utcAltkomDevices.FakeServices.csproj
utcAltkomDevices.FakeServices/Fakers/: CustomerFaker.cs  DeviceFaker.cs
utcAltkomDevices.IServices/: IEntityServicecs.cs  IUsersService.cs  utcAltkomDevices.IServices.csproj
utcAltkomDevices.Models/: Base.cs  Customer.cs  Device.cs  User.cs
utcAltkomDevices.Models/Searchers/: CustomerSearchParams.cs
utcAltkomDevices.RestApiServices/: RestApiCustomerService.cs  utcAltkomDevices.RestApiClientServices.csproj
utcAltkomDevices.RestClient/: Program.cs  utcAltkomDevices.RestClient.csproj
utcAltkomDevices.RestClient/Properties/: launchSettings.json
utcAltkomDevices.WebService/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  info.json  utcAltkomDevices.WebService.csproj
utcAltkomDevices.WebService/Controllers/: CustomerController.cs  DevicesController.cs  EntityController.cs
utcAltkomDevices.WebService/Handlers/: BasicAuthenticationHandler.cs
utcAltkomDevices.WebService/HealthChecks/: RandomHealthCheck.cs
utcAltkomDevices.WebService/Hubs/: CustomersHub.cs
utcAltkomDevices.WebService/Properties/: launchSettings.json
