<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>utcAltkomDevices.RestApiClientServices</AssemblyName>
    <RootNamespace>utcAltkomDevices.RestApiClientServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utcAltkomDevices.IServices\utcAltkomDevices.IServices.csproj" />
    <ProjectReference Include="..\utcAltkomDevices.Models\utcAltkomDevices.Models.csproj" />
  </ItemGroup>

</Project>
