<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\utcAltkomDevices.FakeServices\utcAltkomDevices.FakeServices.csproj" />
    <ProjectReference Include="..\utcAltkomDevices.IServices\utcAltkomDevices.IServices.csproj" />
  </ItemGroup>

</Project>
