<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utcAltkomDevices.FakeServices\utcAltkomDevices.FakeServices.csproj" />
    <ProjectReference Include="..\utcAltkomDevices.Models\utcAltkomDevices.Models.csproj" />
    <ProjectReference Include="..\utcAltkomDevices.RestApiServices\utcAltkomDevices.RestApiClientServices.csproj" />
  </ItemGroup>

</Project>
